#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Jan 17 13:51:34 MSK 2019
apiSecret=08b340c5da453b1c8e6890d38c7f8c94d9e4647a0b6dfc8840211204048ffee8
